## *Problem 5*: Sector Analysis Part 2
***

### *Summary based on the data analysis*

Created the dataframes D1 (USA, ventures), D2(GBR,ventures) and D3(India,ventures). The main sectors are in the same column instead of scattered as 1's and 0's in separate columns.
***

## Code

In [214]:
#system specific
import os
import sys
assert sys.version_info >= (3,5)

#import the needed libraries
import numpy as np
import pandas as pd

#visualizations
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

#handle unwanted warnings
import warnings
warnings.filterwarnings(action='ignore',category=DeprecationWarning)
warnings.filterwarnings(action='ignore',category=FutureWarning)

#consistent size plot
from pylab import rcParams
rcParams['figure.figsize']= 12,5
rcParams['xtick.labelsize']= 12
rcParams['ytick.labelsize']= 12
rcParams['axes.labelsize']= 12

#enable viewing of all the columns in a df
pd.options.display.max_columns = None

In [215]:
#load the file
sectors = pd.read_csv('mainsectors.csv',delimiter=',',encoding='ISO-8859-2')

In [216]:
sectors.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,Automotive & Sports,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0ndine-biomedical-inc,Ondine Biomedical Inc.,http://ondinebio.com,Biotechnology,operating,CAN,BC,Vancouver,Vancouver,01-01-1997,0ndine-biomedical-inc,/funding-round/954b9499724b946ad8c396a57a5f3b72,venture,NaN,21-12-2009,719491.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011,0xdata,/funding-round/3bb2ee4a2d89251a10aaa735b1180e44,venture,B,09-11-2015,20000000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011,0xdata,/funding-round/ae2a174c06517c2394aed45006322a7e,venture,NaN,03-01-2013,1700000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [217]:
sectors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41334 entries, 0 to 41333
Data columns (total 24 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   permalink                                41334 non-null  object
 1   name                                     41334 non-null  object
 2   homepage_url                             39483 non-null  object
 3   category_list                            41334 non-null  object
 4   status                                   41334 non-null  object
 5   country_code                             41334 non-null  object
 6   state_code                               41066 non-null  object
 7   region                                   40917 non-null  object
 8   city                                     40917 non-null  object
 9   founded_at                               34610 non-null  object
 10  company_permalink                        41334 non-null  object
 11  funding_round_permalink                  41334 non-null  object
 12  funding_round_type                       41334 non-null  object
 13  funding_round_code                       23117 non-null  object
 14  funded_at                                41334 non-null  object
 15  raised_amount_usd                        41334 non-null  float64
 16  Automotive & Sports                      41334 non-null  float64
 17  Cleantech / Semiconductors               41334 non-null  float64
 18  Entertainment                            41334 non-null  float64
 19  Health                                   41334 non-null  float64
 20  Manufacturing                            41334 non-null  float64
 21  News, Search and Messaging               41334 non-null  float64
 22  Others                                   41334 non-null  float64
 23  Social, Finance, Analytics, Advertising  41334 non-null  float64
dtypes: float64(9), object(15)
memory usage: 7.6+ MB

## Separate dataframes for the top 3 English speaking countries

In [218]:
#dataframes of top3 english speaking and by raised amount usd --> refer Part 3 analysis
df1 = sectors[sectors['country_code']=='USA']
df2 = sectors[sectors['country_code']=='GBR']
df3 = sectors[sectors['country_code']=='IND']

In [219]:
print(df1.shape,df2.shape,df3.shape)

(33605, 24) (1895, 24) (792, 24)

In [220]:
df1['raised_amount_usd'].describe()

count    3.360500e+04
mean     1.184190e+07
std      1.030955e+08
min      0.000000e+00
25%      1.600000e+06
50%      5.000000e+06
75%      1.200000e+07
max      1.760000e+10
Name: raised_amount_usd, dtype: float64

In [221]:
#select investment range of 5 million to 15 million USD for United States
df1 = df1[(df1['raised_amount_usd'] >= 5000000) & (df1['raised_amount_usd'] <= 15000000)]

In [222]:
df1.shape

(11284, 24)

In [223]:
#select investment range of 5 million to 15 million USD for GBR and India
df2 = df2[(df2['raised_amount_usd'] >= 5000000) & (df2['raised_amount_usd'] <= 15000000)]
df3 = df3[(df3['raised_amount_usd'] >= 5000000) & (df3['raised_amount_usd'] <= 15000000)]

In [224]:
print(df1.shape,df2.shape,df3.shape)

(11284, 24) (582, 24) (315, 24)

In [225]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 315 entries, 0 to 41220
Data columns (total 24 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   permalink                                315 non-null    object
 1   name                                     315 non-null    object
 2   homepage_url                             312 non-null    object
 3   category_list                            315 non-null    object
 4   status                                   315 non-null    object
 5   country_code                             315 non-null    object
 6   state_code                               314 non-null    object
 7   region                                   314 non-null    object
 8   city                                     314 non-null    object
 9   founded_at                               269 non-null    object
 10  company_permalink                        315 non-null    object
 11  funding_round_permalink                  315 non-null    object
 12  funding_round_type                       315 non-null    object
 13  funding_round_code                       220 non-null    object
 14  funded_at                                315 non-null    object
 15  raised_amount_usd                        315 non-null    float64
 16  Automotive & Sports                      315 non-null    float64
 17  Cleantech / Semiconductors               315 non-null    float64
 18  Entertainment                            315 non-null    float64
 19  Health                                   315 non-null    float64
 20  Manufacturing                            315 non-null    float64
 21  News, Search and Messaging               315 non-null    float64
 22  Others                                   315 non-null    float64
 23  Social, Finance, Analytics, Advertising  315 non-null    float64
dtypes: float64(9), object(15)
memory usage: 61.5+ KB

In [226]:
# replace with the name of the main sectors
df1.loc[:, 'Automotive & Sports':'Social, Finance, Analytics, Advertising']=df1.loc[:, 'Automotive & Sports':'Social, Finance, Analytics, Advertising'].replace(1, pd.Series(df1.columns, df1.columns))
df2.loc[:, 'Automotive & Sports':'Social, Finance, Analytics, Advertising']=df2.loc[:, 'Automotive & Sports':'Social, Finance, Analytics, Advertising'].replace(1, pd.Series(df2.columns, df2.columns))
df3.loc[:, 'Automotive & Sports':'Social, Finance, Analytics, Advertising']=df3.loc[:, 'Automotive & Sports':'Social, Finance, Analytics, Advertising'].replace(1, pd.Series(df3.columns, df3.columns))

In [227]:
#aggregate all the text rows to arrive at a value for a new column 
df3['main_sector'] = df3[['Automotive & Sports', 'Cleantech / Semiconductors', 'Entertainment',
                         'Health', 'Manufacturing', 'News, Search and Messaging', 'Others',
                         'Social, Finance, Analytics, Advertising']].astype('str').agg(''.join, axis=1)

In [228]:
df3.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,Automotive & Sports,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising",main_sector
0,fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,0,0,Entertainment,0,0,0,0,0,0.00.0Entertainment0.00.00.00.00.0
71,21diamonds-india,21Diamonds,http://www.21diamonds.de,E-Commerce,operating,IND,10,New Delhi,Gurgaon,01-06-2012,21diamonds-india,/funding-round/6de7ffef8091ba9f33821f4b861f434a,venture,C,15-11-2012,6369507.0,0,0,0,0,0,0,Others,0,0.00.00.00.00.00.0Others0.0
353,a-little-world,A LITTLE WORLD,http://alittleworld.com,Finance,operating,IND,16,Mumbai,Mumbai,02-03-2000,a-little-world,/funding-round/18d98f82ed392b1609975b81f3e8b3fb,venture,B,09-09-2008,6410000.0,0,0,0,0,0,0,0,"Social, Finance, Analytics, Advertising","0.00.00.00.00.00.00.0Social, Finance, Analytic..."
1021,adlabs-imagica,Adlabs Imagica,http://www.adlabsimagica.com,Entertainment,operating,IND,16,IND - Other,Khopoli,NaN,adlabs-imagica,/funding-round/508d3c83daaae9fda3ba6f9682c78f6c,venture,NaN,28-10-2014,8180000.0,0,0,Entertainment,0,0,0,0,0,0.00.0Entertainment0.00.00.00.00.0
1382,agile,Agile,http://www.agile-ft.com,Finance,operating,IND,16,Mumbai,Mumbai,NaN,agile,/funding-round/cd3dd1c98ce9d0f632d8752163941674,venture,A,01-05-2011,5740000.0,0,0,0,0,0,0,0,"Social, Finance, Analytics, Advertising","0.00.00.00.00.00.00.0Social, Finance, Analytic..."

In [229]:
#remove the digit 0 in the column main_sector
df3['main_sector'].replace('\d+', '', regex=True, inplace=True)

In [230]:
df3.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,Automotive & Sports,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising",main_sector
0,fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,0,0,Entertainment,0,0,0,0,0,..Entertainment.....
71,21diamonds-india,21Diamonds,http://www.21diamonds.de,E-Commerce,operating,IND,10,New Delhi,Gurgaon,01-06-2012,21diamonds-india,/funding-round/6de7ffef8091ba9f33821f4b861f434a,venture,C,15-11-2012,6369507.0,0,0,0,0,0,0,Others,0,......Others.
353,a-little-world,A LITTLE WORLD,http://alittleworld.com,Finance,operating,IND,16,Mumbai,Mumbai,02-03-2000,a-little-world,/funding-round/18d98f82ed392b1609975b81f3e8b3fb,venture,B,09-09-2008,6410000.0,0,0,0,0,0,0,0,"Social, Finance, Analytics, Advertising",".......Social, Finance, Analytics, Advertising"
1021,adlabs-imagica,Adlabs Imagica,http://www.adlabsimagica.com,Entertainment,operating,IND,16,IND - Other,Khopoli,NaN,adlabs-imagica,/funding-round/508d3c83daaae9fda3ba6f9682c78f6c,venture,NaN,28-10-2014,8180000.0,0,0,Entertainment,0,0,0,0,0,..Entertainment.....
1382,agile,Agile,http://www.agile-ft.com,Finance,operating,IND,16,Mumbai,Mumbai,NaN,agile,/funding-round/cd3dd1c98ce9d0f632d8752163941674,venture,A,01-05-2011,5740000.0,0,0,0,0,0,0,0,"Social, Finance, Analytics, Advertising",".......Social, Finance, Analytics, Advertising"

In [231]:
df3['main_sector'].value_counts()

......Others.                                     103
.......Social, Finance, Analytics, Advertising     59
.....News, Search and Messaging..                  49
..Entertainment.....                               32
....Manufacturing...                               21
.Cleantech / Semiconductors......                  20
...Health....                                      18
Automotive & Sports.......                         13
Name: main_sector, dtype: int64

In [232]:
#clea the text values of the special characters
df3.replace(to_replace='......Others.',value='Others',inplace=True)
df3.replace(to_replace='.......Social, Finance, Analytics, Advertising',value='Social, Finance, Analytics, Advertising',inplace=True)
df3.replace(to_replace='.....News, Search and Messaging..',value='News, Search and Messaging',inplace=True)
df3.replace(to_replace='..Entertainment.....',value='Entertainment',inplace=True)
df3.replace(to_replace='....Manufacturing...',value='Manufacturing',inplace=True)
df3.replace(to_replace='.Cleantech / Semiconductors......',value='Cleantech / Semiconductors',inplace=True)
df3.replace(to_replace='...Health....',value='Health',inplace=True)
df3.replace(to_replace='Automotive & Sports.......',value='Automotive & Sports',inplace=True)

In [233]:
df3['main_sector'].unique()

array(['Entertainment', 'Others',
       'Social, Finance, Analytics, Advertising', 'Automotive & Sports',
       'Cleantech / Semiconductors', 'News, Search and Messaging',
       'Manufacturing', 'Health'], dtype=object)

In [234]:
df1.columns

Index(['permalink', 'name', 'homepage_url', 'category_list', 'status',
       'country_code', 'state_code', 'region', 'city', 'founded_at',
       'company_permalink', 'funding_round_permalink', 'funding_round_type',
       'funding_round_code', 'funded_at', 'raised_amount_usd',
       'Automotive & Sports', 'Cleantech / Semiconductors', 'Entertainment',
       'Health', 'Manufacturing', 'News, Search and Messaging', 'Others',
       'Social, Finance, Analytics, Advertising'],
      dtype='object')

In [235]:
df3['main_sector'].value_counts()

Others                                     103
Social, Finance, Analytics, Advertising     59
News, Search and Messaging                  49
Entertainment                               32
Manufacturing                               21
Cleantech / Semiconductors                  20
Health                                      18
Automotive & Sports                         13
Name: main_sector, dtype: int64

In [236]:
df1['main_sector'] = df1[['Automotive & Sports', 'Cleantech / Semiconductors', 'Entertainment',
                         'Health', 'Manufacturing', 'News, Search and Messaging', 'Others',
                         'Social, Finance, Analytics, Advertising']].astype('str').agg(''.join, axis=1)

df2['main_sector'] = df2[['Automotive & Sports', 'Cleantech / Semiconductors', 'Entertainment',
                         'Health', 'Manufacturing', 'News, Search and Messaging', 'Others',
                         'Social, Finance, Analytics, Advertising']].astype('str').agg(''.join, axis=1)

In [237]:
df1['main_sector'].replace('\d+', '', regex=True, inplace=True)
df2['main_sector'].replace('\d+', '', regex=True, inplace=True)

In [238]:
#clean df2 main_sector column
df2.replace(to_replace='......Others.',value='Others',inplace=True)
df2.replace(to_replace='.......Social, Finance, Analytics, Advertising',value='Social, Finance, Analytics, Advertising',inplace=True)
df2.replace(to_replace='.....News, Search and Messaging..',value='News, Search and Messaging',inplace=True)
df2.replace(to_replace='..Entertainment.....',value='Entertainment',inplace=True)
df2.replace(to_replace='....Manufacturing...',value='Manufacturing',inplace=True)
df2.replace(to_replace='.Cleantech / Semiconductors......',value='Cleantech / Semiconductors',inplace=True)
df2.replace(to_replace='...Health....',value='Health',inplace=True)
df2.replace(to_replace='Automotive & Sports.......',value='Automotive & Sports',inplace=True)

#repeat for df1
df1.replace(to_replace='......Others.',value='Others',inplace=True)
df1.replace(to_replace='.......Social, Finance, Analytics, Advertising',value='Social, Finance, Analytics, Advertising',inplace=True)
df1.replace(to_replace='.....News, Search and Messaging..',value='News, Search and Messaging',inplace=True)
df1.replace(to_replace='..Entertainment.....',value='Entertainment',inplace=True)
df1.replace(to_replace='....Manufacturing...',value='Manufacturing',inplace=True)
df1.replace(to_replace='.Cleantech / Semiconductors......',value='Cleantech / Semiconductors',inplace=True)
df1.replace(to_replace='...Health....',value='Health',inplace=True)
df1.replace(to_replace='Automotive & Sports.......',value='Automotive & Sports',inplace=True)

In [239]:
df1['main_sector'].value_counts()

Others                                     2757
Social, Finance, Analytics, Advertising    2590
Cleantech / Semiconductors                 2192
News, Search and Messaging                 1464
Health                                      854
Manufacturing                               739
Entertainment                               531
Automotive & Sports                         157
Name: main_sector, dtype: int64

In [240]:
df2['main_sector'].value_counts()

Others                                     140
Social, Finance, Analytics, Advertising    128
Cleantech / Semiconductors                 116
News, Search and Messaging                  66
Entertainment                               53
Manufacturing                               40
Health                                      23
Automotive & Sports                         16
Name: main_sector, dtype: int64

In [241]:
df3['main_sector'].value_counts()

Others                                     103
Social, Finance, Analytics, Advertising     59
News, Search and Messaging                  49
Entertainment                               32
Manufacturing                               21
Cleantech / Semiconductors                  20
Health                                      18
Automotive & Sports                         13
Name: main_sector, dtype: int64

In [242]:
df1.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,Automotive & Sports,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising",main_sector
5,0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011,0xdata,/funding-round/e1cfcbe1bdf4c70277c5f29a3482f24e,venture,A,19-07-2014,8900000.0,0,0,0,0,0,0,0,"Social, Finance, Analytics, Advertising","Social, Finance, Analytics, Advertising"
6,1-mainstream,1 Mainstream,http://www.1mainstream.com,Apps,acquired,USA,CA,SF Bay Area,Cupertino,01-03-2012,1-mainstream,/funding-round/b952cbaf401f310927430c97b68162ea,venture,NaN,17-03-2015,5000000.0,0,0,0,0,0,"News, Search and Messaging",0,0,"News, Search and Messaging"
27,128-technology,128 Technology,http://www.128technology.com/,Service Providers,operating,USA,MA,Boston,Burlington,07-07-2014,128-technology,/funding-round/fb6216a30cb566ede89e0bee0623a634,venture,NaN,16-12-2014,11999347.0,0,0,0,0,0,0,Others,0,Others
30,1366-technologies,1366 Technologies,http://www.1366tech.com,Manufacturing,operating,USA,MA,Boston,Bedford,01-01-2007,1366-technologies,/funding-round/424129ce1235cfab2655ee81305f7c2b,venture,C,15-10-2013,15000000.0,0,0,0,0,Manufacturing,0,0,0,Manufacturing
31,1366-technologies,1366 Technologies,http://www.1366tech.com,Manufacturing,operating,USA,MA,Boston,Bedford,01-01-2007,1366-technologies,/funding-round/6d3f3797371956ece035b8478c1441b2,venture,C,09-04-2015,5000000.0,0,0,0,0,Manufacturing,0,0,0,Manufacturing

In [243]:
#create a new copy of the dataframe
D1 = df1.copy()
D2 = df2.copy()
D3 = df3.copy()

In [244]:
#remove the unwanted columns from the dataframes
drop_columns = ['homepage_url','funding_round_permalink','Automotive & Sports',
               'Cleantech / Semiconductors','Entertainment',
                'Health', 'Manufacturing', 'News, Search and Messaging', 'Others',
                'Social, Finance, Analytics, Advertising','funding_round_code',
               'state_code','region','city']

In [245]:
#drop the selected columns from D1
D1.drop(drop_columns,axis=1,inplace=True)

In [246]:
#drop the selected columns from D2
D2.drop(drop_columns,axis=1,inplace=True)

In [247]:
#drop the selected columns from D3
D3.drop(drop_columns,axis=1,inplace=True)

In [248]:
D1.head()

,permalink,name,category_list,status,country_code,founded_at,company_permalink,funding_round_type,funded_at,raised_amount_usd,main_sector
5,0xdata,H2O.ai,Analytics,operating,USA,01-01-2011,0xdata,venture,19-07-2014,8900000.0,"Social, Finance, Analytics, Advertising"
6,1-mainstream,1 Mainstream,Apps,acquired,USA,01-03-2012,1-mainstream,venture,17-03-2015,5000000.0,"News, Search and Messaging"
27,128-technology,128 Technology,Service Providers,operating,USA,07-07-2014,128-technology,venture,16-12-2014,11999347.0,Others
30,1366-technologies,1366 Technologies,Manufacturing,operating,USA,01-01-2007,1366-technologies,venture,15-10-2013,15000000.0,Manufacturing
31,1366-technologies,1366 Technologies,Manufacturing,operating,USA,01-01-2007,1366-technologies,venture,09-04-2015,5000000.0,Manufacturing

In [249]:
#save the dataframes as csv files
D1.to_csv('D1.csv',index=False)
D2.to_csv('D2.csv',index=False)
D3.to_csv('D3.csv',index=False)